[tool:pytest]
addopts = tests --strict --cov aiostream --cov-report html --cov-report term --anyio-backends=asyncio,trio,curio

[aliases]
test = pytest

[flake8]
ignore = F401, F403, W503, E226
max-line-length = 88
per-file-ignores =
    examples/norm_server.py: E222, E731, E272
